Basics of R programming
#logical data type
vtr1 = c(TRUE, FALSE)
class(vtr1)
#numerical data type
vtr2 = c(15,8.7798,990)
#integer
vtr3 = c(15L, 34L)
#string
vtr4 = c("Hello")
#mixed types
vtr6 = c(TRUE, 13L, 34.789)
#matrix
mtr = matrix(c(1:30),5,6)
#array((the rage of numbers that go in),(matrix in a matrix type, with inside matrix defined first))
array(c(0:15), dim = c(4,4,2,2))
#list: name of the list = list(enter all the types or the vectors.)
#dataframe 
index = c(1,2,3,4,5)
name = c("Sunny", "Luffy", "Zoro", "Sanji", "Nami")
data.frame(index, name)
data.frame(airquality)
