#arithmetic operators
#addition
print(2+3)
#subtraction
print(2-3)
#multiplication
print(2*3)
#division
print(2/3)
#modulo
print(2%%3)
#to the power
print(2^3)
#floor division
print(2%/%3)
#relational operators
vtr4 = c(234)
vtr5 = c(444)
#equal to
print(vtr4 == vtr5)
#not equal to
print(vtr4 != vtr5)
#greater than
print(vtr4>vtr5)
#less than
print(vtr4<vtr5)
#greater than equal to
print(vtr4>=vtr5)
#less than equal to
print(vtr4<=vtr5)
#assignment operators
#equal to
vtr7 = c(200)
#left assign
vtr8 <- c(250)
#right assign
c(300) -> vtr9
#logical operators
vtr1 = c(TRUE, FALSE, TRUE, FALSE)
vtr2 = c(FALSE, TRUE, FALSE, TRUE)
#and operator
print(vtr1 & vtr2)
#or operator
print(vtr1 | vtr2)
#logical or
print(vtr1 || vtr2)
#logical and
print(vtr1 && vtr2)
#not operator
print(!vtr1)
